# target execution: local or grid
target=local

# initial URL
url.base = https://codepen.io/eliasnogueira/full/PooMNpX

# global test timeout
timeout = 5

# grid url and port
grid.url = 192.168.116.10
grid.port = 4444

# javafaker locale
faker.locale = pt-BR