# target execution: local or grid
target= grid

# initial URL
url.base = https://codepen.io/eliasnogueira/full/PooMNpX

# global test timeout
timeout = 5

# grid url and port
grid.url = localhost
grid.port = 4444

# javafaker locale
faker.locale = pt-BR