# target execution: local or grid
target = local

# initial URL
url.base = https://come.test.kartaca.com/panel/

# global test timeout(navigating or finding elements)
timeout = 10

# If grid will be used, grid url and port needs to be set
grid.url = localhost
grid.port = 4444

# if javaFaker will be used, this property needs to be set as "tr_TR" or "en_EN"
faker.locale = nullForNow